map $http_origin $corsHost {
    default 0;
    "~https://panda.wqdhz.com" https://panda.wqdhz.com;
    "~https://web.wqdhz.com" https://web.wqdhz.com;
    "~https://web-pay.wqdhz.com" https://web-pay.wqdhz.com;
    "~http://s.xiaoquann.com" http://s.xiaoquann.com;
    "~http://rhvqwc.cn" http://rhvqwc.cn;
    "~http://i.xiaoquann.com" http://i.xiaoquann.com;
    "~http://ii1.xiaoquann.com" http://ii1.xiaoquann.com;
    "~http://b1.xiaoquann.com" http://b1.xiaoquann.com;
}

server {
    listen 10000;
    server_name  localhost;
    #access_log  /var/log/api/access.log main;
    #error_log  /var/log/api/error.log;

    include /usr/local/openresty/nginx/common/more_log.item;

    location /file {
         proxy_pass http://192.168.0.201:8001;
    }

    location = /api {
        add_header Access-Control-Allow-Origin $corsHost always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Access-Token,Auth-Token,Ua-Custom' always;
        add_header Access-Control-Allow-Credentials true always;
        if ($request_method = 'OPTIONS') {
           return 200 "pass";
        }
        access_by_lua_file /usr/local/openresty/lualib/forward_agent.lua;
        header_filter_by_lua_block {
           if ngx.ctx.need_encrypt then
               ngx.header["Content-Type"] = "application/knmb"
               ngx.header["Content-Length"] = nil;
           end
        }
        body_filter_by_lua_file /usr/local/openresty/lualib/resp_encrypt.lua;
        proxy_pass http://192.168.0.223:8000;
    }

    location / {
        add_header Access-Control-Allow-Origin $corsHost always;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE' always;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Access-Token,Auth-Token,Ua-Custom' always;
        add_header Access-Control-Allow-Credentials true always;
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_pass http://192.168.0.223:8000$uri?$query_string;
    }
}
