[program:get_cold_start_user]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api/artisan queue:work redis --queue=get_cold_start_user --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=server
stdout_logfile=/var/log/supervisor/get_cold_start_user.log
