[program:update_channel_data]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api/artisan queue:work redis --queue=update_channel_data --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=server
stdout_logfile=/var/log/supervisor/update_channel_data.log


