[program:clod_start_sync_data_by_pocket]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api/artisan queue:work redis --queue=clod_start_sync_data_by_pocket --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=60
redirect_stderr=true
user=server
stdout_logfile=/var/log/supervisor/clod_start_sync_data_by_pocket.log
