#ab测试统计
[program:ab_test_statics]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api-version/artisan queue:work redis --queue=ab_test_statics --daemon --tries=1 --timeout=60
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
user=server
stdout_logfile=/var/log/supervisor/ab_test_statics.log
