[program:apple_ipa_validation]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api-version/artisan queue:work redis --queue=apple_ipa_validation --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ht_apple_ipa_validation.log
