[program:ht_give_members]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api-version/artisan queue:work redis --queue=give_members --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ht_give_members.log
