APP_NAME=xiaoquan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api-dev.wqdhz.com/
APP_TIMEZONE=PRC

LOG_CHANNEL=kafka
LOG_SLACK_WEBHOOK_URL=
LOG_KAFKA_BROKER_LIST=192.168.111.48:9092,192.168.111.46:9091,192.168.111.49:9093
LOG_KAFKA_TOPIC=xiaoquan-prod-api-request-error

DB_CONNECTION=mysql
DB_DATABASE=hetao
DB_READ=host:192.168.0.195,port:3306,username:root,password:123456
DB_WRITE=host:192.168.0.195,port:3306,username:root,password:123456

REDIS_HOST=192.168.0.195
REDIS_PORT=6379
REDIS_PASSWORD=123456

REDIS_SLAVE1_HOST=192.168.0.41
REDIS_SLAVE2_HOST=192.168.0.40
REDIS_SLAVE_PASSWORD=pHvBoUSPg55v

CACHE_DRIVER=file
QUEUE_CONNECTION=redis
REDIS_QUEUE_CONNECTION_NAME=queue
REDIS_QUEUE_HOST=192.168.0.195
REDIS_QUEUE_PASSWORD=123456
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=5

# mongodb
MONGODB_HOST=192.168.0.195
MONGODB_PORT=27017
MONGODB_DATABASE=xiaoquan
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456

# es
ELASTIC_HOST=127.0.0.1:9200

# 阿里云短信
SMS_ALIYUN_ACCESS_KEY_ID=LTAI4GK85BqXHqETfYopcXBv
SMS_ALIYUN_ACCESS_KEY_SECRET=dMht43QtgL3HQ4H8gqDSPMs3YpDImV

# 云信key
NETEASE_APP_KEY=7c3fb5bb904526ff6bbafa2504358238
NETEASE_APP_SECRET=6b798d5421fb

# AES加密参数
INTERFACE_ENCRYPT_KEY=15532542
INTERFACE_ENCRYPT_IV=7693847563524164

# 阿里云人脸认证
FACE_AUTH_KEY=LTAI4GK85BqXHqETfYopcXBv
FACE_AUTH_SECRET=dMht43QtgL3HQ4H8gqDSPMs3YpDImV

# 文件服务器
FILE_URL=http://file-dev.wqdhz.com/
# 苹果内购密钥
APPLE_IPA_PASSWORD=2e050839aa514e5da6e16828a2520d47
# CDN地址
CDN_URL=https://cdn-dev1.wqdhz.com/
CDN_HTTP_URL=http://cdn-dev1.wqdhz.com/

# 小助手uid
LITTLE_HELPER_UUID=148706851163209728

#ping++ appid 和 app key
PINGXX_APP_KEY=sk_test_rjvzPO9Kan10PiD8KOyHSGC8
#PINGXX_APP_KEY=sk_live_rXDCqHTGK8OSSyz1yHvjbvD0
PINGXX_APP_ID=app_4qnPGSTOGmDCyXvr
# pingxx 面具极速版(安卓)
PINGXX_MIANJU_KEY=sk_test_rjvzPO9Kan10PiD8KOyHSGC8
#PINGXX_MIANJU_KEY=sk_live_rXDCqHTGK8OSSyz1yHvjbvD0
PINGXX_MIANJU_ID=app_OujTmDe5CiX1X1y1

# ios审核数据
IOS_AUDIT_USERS_LIST_UUIDS=148707264251822080,148708319299633152,148709304940101632,148710415226896384,148713860470145024
# sentry地址
SENTRY_LARAVEL_DSN=https://20d95232748140d5b68cdce90298c17a@sentry.chqaz.com/45

# 检查实人认证头像
USER_PHOTO_CHECK_URL=https://api-dev.wqdhz.com
#手机归属地查询
ATTRIBUTION_SECRET_ID=AKID95wLEFZw55c0NXD8Jc8jK33QmK31O5wMhpHU
ATTRIBUTION_SECRET_KEY=b0jtttJ98759w6FOL47okexxzopN01csnjw2p9w6
#腾域短信(非北京)
TENGYU_OTHER_USER_NAME=qudong
TENGYU_OTHER_PASSWORD=666888
#腾域短信(北京)
TENGYU_BEIJING_USER_NAME=xiaoquan
TENGYU_BEIJING_PASSWORD=995793

#数美鉴黄检测accesskey
FENGKONG_ACCESS_KEY=LLuC1GaGceD8ueVCUaH5

# 云盾参数
NETEASE_DUN_SECRET_KEY=eaa522979cde3a696461a3a348303ce3
NETEASE_DUN_SECRET_ID=60a7a6c03e241ad5ffe06cbcc721c3cf
NETEASE_DUN_BUSINESS_ID=5ced0a3ea0c67b2c9978c970ba5386c9
NETEASE_DUN_MOMENT_IMAGE_BUSINESS_ID=c47271189bce327b046ab4aa0501bcfb
NETEASE_DUN_USER_VIDEO=80aeb50b03f377636485e3b46f3444ba
NETEASE_DUN_MOMENT_PIC=da317d27e27763a023ed6323434bc060
NETEASE_DUN_USER_PHOTO=b74ec3fe2d5ac8ecf200572407bc4032
NETEASE_DUN_USER_AVATAR=082db15045b583ef267872563d398c0c
NETEASE_DUN_MOMENT_TEXT=c963b8a262e7659db81c09d91a0914f6
NETEASE_DUN_USER_INTRO=98096d6a64439ddb7554aabccec717f3
NETEASE_DUN_USER_NICKNAME=f6339ff86fa09d96339cdbcfbf7fdb58
NETEASE_DUN_CHAT_PIC=c47271189bce327b046ab4aa0501bcfb
NETEASE_DUN_CHAT_TEXT=5ced0a3ea0c67b2c9978c970ba5386c9

# 注销账号时间
USER_DESTROY_TIME=120
# 销毁的用户头像
DESTROY_USER_AVATAR=uploads/user/avatar/user_destroy_avatar1.png

# 公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=wxcfc8c26d3b18c76b
WECHAT_OFFICIAL_ACCOUNT_SECRET=e6beffd81dd3e4400ae59cf0e82e00d2
WECHAT_OFFICIAL_ACCOUNT_TOKEN=cpH237XPEZqyhNND8TrtzZvJRM
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=yQDAzFuzIVvqWUQCeAhhOH4M0wAcuStZUT8IlFCtqd0
WECHAT_TEMPLATE_MSG_CHAT=6Ewp2co2KelX0sp5k4qYGsm4SNqiN3OjkHmF8XFupl0

#GIO accountId
GIO_ACCOUNT_ID=96020898107f6fcd
