[program:send_wechat_template_msg]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /data/www/api/artisan queue:work redis --queue=send_wechat_template_msg --daemon --tries=10 --timeout=60
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=server
stdout_logfile=/var/log/supervisor/send_wechat_template_msg.log
